version: "3.9"
services:
  wordpress:
    image: wordpress:latest
    environment:
      WORDPRESS_DB_HOST: mariadb
      WORDPRESS_DB_USER: example_user
      WORDPRESS_DB_PASSWORD: example_password
      WORDPRESS_DB_NAME: example_db
    ports:
      - 8081:80
    volumes:
      - /srv/www/etsiboutique/wp-content:/var/www/html/wp-content
      - /srv/www/etsiboutique/wp-config.php:/var/www/html/wp-config.php
      - ./:/srv/www/etsiboutique
  mariadb:
    image: mariadb:latest
    environment:
      MYSQL_ROOT_PASSWORD: example_password
      MYSQL_USER: example_user
      MYSQL_PASSWORD: example_password
      MYSQL_DATABASE: example_db
    volumes:
      - dbdata:/var/lib/mysql
  redis:
    image: redis:latest
  php:
    image: php:8.1-fpm
    volumes:
      - /srv/www/etsiboutique/php-fpm.conf:/usr/local/etc/php/conf.d
      - /srv/www/etsiboutique/wp-content:/var/www/html/wp-content
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    environment:
      PMA_HOST: mariadb
      PMA_PORT: 3306
      PMA_USER: example_user
      PMA_PASSWORD: example_password
    ports:
      - 8080:80
  nginx:
    image: nginx:latest
    volumes:
      - /srv/www/etsiboutique/nginx:/etc/nginx/conf.d
      - /srv/www/etsiboutique/nginx/log:/var/log/nginx
    ports:
      - "8082:80"
  wpcli:
    image: wordpress:cli-php8.1
    volumes:
      - /srv/www/etsiboutique/wp-content:/var/www/html/wp-content
volumes:
  dbdata:
